<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Initial" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-uj-UGi">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LtV-DZ-bHM"/>
                                    <barButtonItem title="Choose a Date" id="Dsk-I8-F5r">
                                        <connections>
                                            <action selector="showDateChooser:" destination="2" id="g49-uK-Vsl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z3M-dK-OwT"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Date Selected" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-rw-ltB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="jGg-Lh-1gc"/>
                                    <constraint firstAttribute="width" constant="189" id="tZW-kk-gB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-yh-BBa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="go here">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ztZ-yh-BBa" secondAttribute="trailing" constant="14" id="0eN-Sl-Ab9"/>
                            <constraint firstItem="dCQ-uj-UGi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="90b-V2-a9t"/>
                            <constraint firstItem="G2G-rw-ltB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="83" id="NDc-Aj-OCF"/>
                            <constraint firstItem="ztZ-yh-BBa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bGK-ZR-RLF"/>
                            <constraint firstItem="dCQ-uj-UGi" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iYS-yw-kPT"/>
                            <constraint firstItem="G2G-rw-ltB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="kPX-sY-reh"/>
                            <constraint firstItem="dCQ-uj-UGi" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="liN-L9-X67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="G2G-rw-ltB" id="a48-Rq-rAG"/>
                        <segue destination="VvS-Jw-hnP" kind="modal" identifier="toDateChooser" id="Xp8-bY-Hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="154"/>
        </scene>
        <!--Date Chooser-->
        <scene sceneID="Ynh-Tn-0jv">
            <objects>
                <viewController id="VvS-Jw-hnP" userLabel="Date Chooser" customClass="DateChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNz-z1-swB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-w8-HpN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="pzw-2T-agl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="384371225.25852603">
                                    <!--2013-03-07 17:47:05 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="setDateTime:" destination="VvS-Jw-hnP" eventType="valueChanged" id="hQL-k5-YQA"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Pick a Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-jx-0Dm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-KT-XS9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissDateChooser:" destination="VvS-Jw-hnP" eventType="touchUpInside" id="YgT-p2-4h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHM-w8-HpN" firstAttribute="trailing" secondItem="cNz-z1-swB" secondAttribute="trailing" type="default" id="1ct-ja-xV0"/>
                            <constraint firstAttribute="bottom" secondItem="2iE-jx-0Dm" secondAttribute="bottom" constant="181" id="PRT-j9-fSp"/>
                            <constraint firstItem="mr4-KT-XS9" firstAttribute="centerX" secondItem="2iE-jx-0Dm" secondAttribute="centerX" type="default" id="SrS-CJ-RXV"/>
                            <constraint firstItem="HHM-w8-HpN" firstAttribute="top" secondItem="cNz-z1-swB" secondAttribute="top" type="default" id="aEU-9R-eRa"/>
                            <constraint firstItem="2iE-jx-0Dm" firstAttribute="centerX" secondItem="HHM-w8-HpN" secondAttribute="centerX" type="default" id="cRc-Aa-wtl"/>
                            <constraint firstAttribute="bottom" secondItem="mr4-KT-XS9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nRW-zo-ZrL"/>
                            <constraint firstItem="HHM-w8-HpN" firstAttribute="leading" secondItem="cNz-z1-swB" secondAttribute="leading" type="default" id="rOG-tk-RZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNo-QH-Dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="119"/>
        </scene>
    </scenes>
    <classes>
        <class className="DateChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DateChooserViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissDateChooser:" candidateClass="UIButton"/>
                <relationship kind="action" name="setDateTime:" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showDateChooser:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="outputLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>